# orffosoft_projects

./: DB backUp 12-11-2019.sql  DB backUp 14-11-2019.sql  mysql db backup on 13-11-2019.txt  user_master and etc query.sql
ORFFOOSFT_CLIENT/: .project  build.gradle
ORFFOOSFT_CLIENT/src/main/java/co/orffosoft/: MVCConfiguration.java  OrffosoftClientApplication.java  ServletInitializer.java
ORFFOOSFT_CLIENT/src/main/java/co/orffosoft/bean/: CustomerMasterBean.java  DailyStockTransactionReportBean.java  DailyTransactionReportBean.java  LanguageBean.java  LoginBean.java  ProductVarietyMasterBean.java  SalesReturnBean.java  StockAdjustmentBean.java  StockItemUploadBean.java
ORFFOOSFT_CLIENT/src/main/java/co/orffosoft/utill/: ErrorMap.java  MyFileUploadRenderer.java
ORFFOOSFT_CLIENT/src/main/resources/: application.properties
ORFFOOSFT_CLIENT/src/main/webapp/: error.xhtml  login.xhtml  pleaseWait.xhtml  signout.xhtml  signup.xhtml
ORFFOOSFT_CLIENT/src/main/webapp/WEB-INF/: applicationContext.xml  uat_web_portal_cas.xml  web.xml  web_portal_cas.xml
ORFFOOSFT_CLIENT/src/main/webapp/WEB-INF/tiles/: tilesJSP.xml
ORFFOOSFT_CLIENT/src/main/webapp/WEB-INF/tiles/view/home/: home.jsp
ORFFOOSFT_CLIENT/src/main/webapp/assets/css/: colors.css  custom2.css  custom4.css  custom5.css  custom6.css  custom7.css  jui.css  login.css  ui-fileupload.css
ORFFOOSFT_CLIENT/src/main/webapp/assets/css/overrides/: components.css  theme.css
ORFFOOSFT_CLIENT/src/main/webapp/assets/js/pages/: job_apply.js  jquery.smartWizard.min.js  layout_navbar_hideable_sidebar.js  wizard_stepy.js
ORFFOOSFT_CLIENT/src/main/webapp/pages/: pageHeadingElements.xhtml  unauthorized.xhtml
ORFFOOSFT_CLIENT/src/main/webapp/pages/admin/: listFileMovement.xhtml
ORFFOOSFT_CLIENT/src/main/webapp/pages/billing/: createCustomerBilling.xhtml
ORFFOOSFT_CLIENT/src/main/webapp/pages/master/: menuMasterList.xhtml  productVarietyMasterList.xhtml  viewError.xhtml
ORFFOOSFT_CLIENT/src/main/webapp/pages/masters/: createProductVariety.xhtml  createSupplierMaster.xhtml  viewProductVariety.xhtml  viewSupplierMaster.xhtml
ORFFOOSFT_CLIENT/src/main/webapp/pages/notification/: systemNotificationList.xhtml
ORFFOOSFT_CLIENT/src/main/webapp/pages/operation/filemovement/: listFileMovementConfig.xhtml
ORFFOOSFT_CLIENT/src/main/webapp/pages/printingAndStationary/: createStockItemInwardPNS.xhtml  editStockItemInwardPNS.xhtml  viewStockItemInwardPNS.xhtml
ORFFOOSFT_CLIENT/src/main/webapp/pages/sales/: stockAdjustment.xhtml
ORFFOOSFT_CLIENT/src/main/webapp/pages/template/: header.xhtml  layout.xhtml  modulemenu.xhtml
ORFFOSOFT_HOTEL_BILLING_CORE/: .project  build.gradle
ORFFOSOFT_HOTEL_BILLING_CORE/src/main/java/ORFFOSOFT_HOTEL_BILLING_CORE/: Library.java
ORFFOSOFT_HOTEL_BILLING_CORE/src/main/java/co/orffosoft/core/util/: AppPreference.java  AppUtil.java  BadRequestException.java  ErrorCodeDescription.java  InvalidParameterFormatException.java  MissingParameterException.java  NotificationException.java  PaginationRequestData.java  PassCode.java  RestException.java  TrackFilter.java  (+4 more)
ORFFOSOFT_HOTEL_BILLING_CORE/src/main/java/co/orffosoft/dto/: BaseDTO.java  DailyStockTransactionReportDTO.java  DailyTransactionReportDTO.java  GroupDTO.java  ItemDTO.java  ItemMasterDTO.java  LoginDTO.java  LoginResponseDTO.java  PaginationDTO.java  ProductVarietyMasterDTO.java  ProductVariryMastersearchDTO.java  RoleDTO.java  RoleMasterDTO.java  SalesReturnDTO.java  StockUtilityDTO.java  SupplierDetailsResponseDTO.java  UserDTO.java  UserInfoDTO.java
ORFFOSOFT_HOTEL_BILLING_CORE/src/main/java/co/orffosoft/entity/: AddressMaster.java  AppConfig.java  AppFeature.java  Application.java  Bill_D.java  Bill_H.java  EntityMaster.java  EntityTypeMaster.java  ErrorMaster.java  GoodsReceiptNote_D.java  ItemPrice.java  RoleUser.java  SalesReturn.java  SalesReturnItems.java  SequenceConfig.java  StockTransactionType.java  SupplierMaster.java  UomMaster.java  UserMaster.java
ORFFOSOFT_HOTEL_BILLING_CORE/src/main/java/co/orffosoft/enums/: ErrorMessageType.java  SequenceName.java  UserType.java
ORFFOSOFT_HOTEL_BILLING_CORE/src/main/resources/: application-core.properties
ORFFOSOFT_HOTEL_BILLING_CORE/src/test/java/ORFFOSOFT_HOTEL_BILLING_CORE/: LibraryTest.java
ORFFOSOFT_HOTEL_BILLING_RESTAPI/: .classpath  .project  build.gradle  settings.gradle
ORFFOSOFT_HOTEL_BILLING_RESTAPI/src/main/java/ORFFOSOFT_HOTEL_BILLING_RESTAPI/: Library.java
ORFFOSOFT_HOTEL_BILLING_RESTAPI/src/main/java/co/orffosoft/: OrffosoftMVCConfiguration.java  OrffosoftRestApplication.java  ServletInitializer.java
ORFFOSOFT_HOTEL_BILLING_RESTAPI/src/main/java/co/orffosoft/controller/: CustomerMasterController.java  ErrorMasterController.java  ProductVarietyMasterController.java  StockItemInwardPNSController.java  SupplierMasterController.java
ORFFOSOFT_HOTEL_BILLING_RESTAPI/src/main/java/co/orffosoft/repository/: AppConfigRepository.java  AppFeatureRepository.java  ApplicationRepository.java  Bill_D_Repository.java  CacheRepository.java  EmailConfigRepository.java  ErrorMasterRepository.java  FileMovementConfigRepository.java  ItemPriceRepository.java  ProductVarietyMasterRepository.java  RoleMasterRepository.java  RoleUserRepository.java  SalesReturnItemsRepository.java  SequenceConfigRepository.java  TemplateDetailsRepository.java  UserMasterRepository.java
ORFFOSOFT_HOTEL_BILLING_RESTAPI/src/main/java/co/orffosoft/service/: CustomerMasterService.java  DailyStockTransactionReportService.java  DailyTransactionReportService.java  ErrorMasterService.java  LoginService.java  ProductVarietyMasterService.java  RoleMasterService.java  SalesReturnService.java  SequenceConfigService.java  SupplierMasterService.java  UserMasterService.java
ORFFOSOFT_HOTEL_BILLING_RESTAPI/src/main/resources/: application.properties
ORFFOSOFT_HOTEL_BILLING_RESTAPI/src/main/resources/processes/: cd.java
ORFFOSOFT_HOTEL_BILLING_RESTAPI/src/test/java/ORFFOSOFT_HOTEL_BILLING_RESTAPI/: LibraryTest.java
ORFFOSOFT_HOTEL_BILLING_RESTAPI/src/test/resources/: application.properties  pilot_log4j2.xml
(+189 files in other folders)
