apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'pmd'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'checkstyle'

/*
 * To skipe multiple tasks
 * gradle build -x checkstyleMain -x checkstyleTest -x pmd -x findbugs -x lint -x test
 */
buildscript {
	ext {
		springBootVersion = '1.5.10.RELEASE'
		checkstyleversion = '8.4'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        //classpath('io.swagger:swagger-codegen:2.2.2')
	}
	
}

sourceSets {
   main.java.srcDir "src/main/java"
   main.resources.srcDir "src/main/resources"
   test.java.srcDir "src/test/java"
   test.resources.srcDir "src/test/resources"
}

springBoot {
    mainClass = "co.orffosoft.OrffosoftRestApplication"
}

bootRepackage.enabled = false

checkstyle {
    configFile = new File("${projectDir}/src/main/resources/checkstyle_rules.xml")
    
    //sourceSets = []    
    ignoreFailures = false
	toolVersion = checkstyleversion
	showViolations = true
}
pmd {
    sourceSets = []
}
war {
	baseName = 'orffosoft'
//	version = '0.0.1'
}
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations {
	providedRuntime
 	all*.exclude group: 'ch.qos.logback', module: 'logback-classic' 
 	all*.exclude group: 'org.slf4j', module: 'slf4j-log4j12' 
 	compile.exclude module: 'spring-boot-starter-logging'
}



dependencies {
    compile project(':ORFFOSOFT_HOTEL_BILLING_CORE')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')

    compile('io.springfox:springfox-swagger2:2.7.0')
	compile('io.springfox:springfox-swagger-ui:2.7.0')

	compile 'com.sun.faces:jsf-api:2.2.9'
    compile 'com.sun.faces:jsf-impl:2.2.9'
    compile 'jstl:jstl:1.2'
    runtimeOnly 'mysql:mysql-connector-java'
	
	compile('org.projectlombok:lombok')
	
	// https://mvnrepository.com/artifact/org.hibernate/hibernate-core
	//compile group: 'org.hibernate', name: 'hibernate-core', version:'5.2.12.Final'
	
	// https://mvnrepository.com/artifact/org.hibernate/hibernate-envers
	//compile group: 'org.hibernate', name: 'hibernate-envers', version:'5.2.12.Final'
	
	// https://mvnrepository.com/artifact/org.hibernate/hibernate-entitymanager
    //compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.2.12.Final'

    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.2'
	compile group: 'org.modelmapper', name: 'modelmapper', version: '1.1.0'
	//compile group: 'org.jasypt', name: 'jasypt', version: '1.9.1'
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'


	// https://mvnrepository.com/artifact/org.springframework.data/spring-data-redis
    compile group: 'org.springframework.data', name: 'spring-data-redis', version: '1.8.7.RELEASE'
    
    // https://mvnrepository.com/artifact/org.apache.commons/commons-pool2
	compile group: 'org.apache.commons', name: 'commons-pool2', version: '2.0'

	// https://mvnrepository.com/artifact/redis.clients/jedis
	compile group: 'redis.clients', name: 'jedis', version: '2.9.0'

	//runtime('org.postgresql:postgresql')
    // https://mvnrepository.com/artifact/org.postgresql/postgresql
    // compile group: 'org.postgresql', name: 'postgresql', version: '42.1.4'
    //runtime group: 'org.postgresql', name: 'postgresql', version: '42.1.4'


    // https://mvnrepository.com/artifact/com.puppycrawl.tools/checkstyle
    compile group: 'com.puppycrawl.tools', name: 'checkstyle', version: '8.3'

	compile('org.springframework.boot:spring-boot-starter-tomcat')
	//providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	testCompile('org.springframework.boot:spring-boot-starter-test')
    // https://mvnrepository.com/artifact/org.mockito/mockito-all
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
    // https://mvnrepository.com/artifact/org.assertj/assertj-core
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.8.0'

    // https://mvnrepository.com/artifact/junit/junit
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // https://mvnrepository.com/artifact/org.hamcrest/hamcrest-all
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'

    // https://mvnrepository.com/artifact/org.mockito/mockito-core
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.10.0'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
   //compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.2'

   

    // https://mvnrepository.com/artifact/org.activiti/activiti-spring-boot-starter-basic
    compile group: 'org.activiti', name: 'activiti-spring-boot-starter-basic', version: '6.0.0'

    // https://mvnrepository.com/artifact/org.activiti/spring-boot-starter-rest-api
    compile group: 'org.activiti', name: 'activiti-spring-boot-starter-rest-api', version: '6.0.0'

   // https://mvnrepository.com/artifact/org.activiti/spring-boot-starter-actuator
   compile group: 'org.activiti', name: 'activiti-spring-boot-starter-actuator', version: '6.0.0'


  // https://mvnrepository.com/artifact/org.activiti/activiti-spring-boot-starter-jpa
  compile group: 'org.activiti', name: 'activiti-spring-boot-starter-jpa', version: '6.0.0'

 
    // https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml
	compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17'
	
	// https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml-schemas
	compile group: 'org.apache.poi', name: 'poi-ooxml-schemas', version: '3.17'
	



   // https://mvnrepository.com/artifact/com.itextpdf/itextpdf
   compile group: 'com.itextpdf', name: 'itextpdf', version: '5.5.12'


  // https://mvnrepository.com/artifact/com.itextpdf.tool/xmlworker
  compile group: 'com.itextpdf.tool', name: 'xmlworker', version: '5.5.12'
  
  
  // https://mvnrepository.com/artifact/com.google.zxing/core
	//compile group: 'com.google.zxing', name: 'core', version: '3.3.1'


// https://mvnrepository.com/artifact/com.google.zxing/javase
 // compile group: 'com.google.zxing', name: 'javase', version: '3.3.1'
  
	 compile 'com.google.code.gson:gson:2.8.2'
	 
	// https://mvnrepository.com/artifact/net.glxn/qrgen
	compile group: 'net.glxn', name: 'qrgen', version: '1.4'

	// https://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox
	compile group: 'org.apache.pdfbox', name: 'pdfbox', version: '1.8.3'
	
	// https://mvnrepository.com/artifact/net.sf.barcode4j/barcode4j
	compile group: 'net.sf.barcode4j', name: 'barcode4j', version: '2.0'

	 

}

test {

  // set heap size for the test JVM(s)
  minHeapSize = "512m"
  maxHeapSize = "1024m"

  reports.html.destination = new File("$buildDir/reports/tests/test/operation/Operation_Sprint1TestReport")

    reports {
        junitXml.enabled = false
        html.enabled = true
    }               
}
