# #######################################################
#
# ORFFOSOFT-SERVER - Spring Properties
#
# #######################################################
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.hibernate.ddl-auto=none
security.headers.cache=false
spring.jpa.properties.hibernate.c3p0.min_size = 1
spring.jpa.properties.hibernate.c3p0.max_size = 2
spring.jpa.properties.hibernate.c3p0.timeout = 300
security.sessions=stateless
spring.jpa.show-sql=true
server.port=8091
server.contextPath=/portal
server.session.timeout=-1

# ###############################################################
#
# DB URL - CREDENTIALS
#
# ###############################################################

spring.datasource.url= jdbc:postgresql://localhost:5432/MARKSOLUTION?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=postgres
spring.datasource.password=root

logging.level.root=INFO

security.basic.enabled=false
spring.session.store-type=none
management.security.enabled=false

# ###############################################################
#
# SWAGGER - PATH
#
# ###############################################################

springfox.documentation.swagger.v2.path=/operation/api-docs

# ###############################################################
#
# REDIS
#
# ###############################################################

redis.host=localhost
redis.port=6379
redis.timeout=86400

# ###############################################################
#
# REST API URL PREFIX
#
# ###############################################################

operation.api.url=/api/v1/operation

