# #######################################################
#
# MARKSOLUTION-SERVER - Spring Properties
#
# #######################################################
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.hibernate.ddl-auto=none
security.headers.cache=false
spring.jpa.properties.hibernate.c3p0.min_size = 1
spring.jpa.properties.hibernate.c3p0.max_size = 2
spring.jpa.properties.hibernate.c3p0.timeout = 300
security.sessions=stateless

server.port=8090

security.basic.enabled=false


spring.session.store-type=none



 
redis.host=192.168.1.62
redis.port=6379
#Redis cache timeout period : 86400 seconds(24 hours)
redis.timeout=86400



