buildscript {
	ext {
		springBootVersion='1.5.10.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'pmd'
apply plugin: 'eclipse'

bootRepackage.enabled = false

jar {
	baseName = 'ORFFOSOFT_HOTEL_BILLING_CORE'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations {
	providedRuntime
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.session:spring-session')
	compile('org.springframework.boot:spring-boot-starter-web')
	runtimeOnly 'mysql:mysql-connector-java'
	compile('org.projectlombok:lombok')
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	
	// https://mvnrepository.com/artifact/org.hibernate/hibernate-core
	//compile group: 'org.hibernate', name: 'hibernate-core', version:'5.2.12.Final'
	
	// https://mvnrepository.com/artifact/org.hibernate/hibernate-envers
	//compile group: 'org.hibernate', name: 'hibernate-envers', version:'5.2.12.Final'
	compile group: 'org.hibernate', name: 'hibernate-envers', version:'5.0.12.Final'
	
	// https://mvnrepository.com/artifact/org.hibernate/hibernate-entitymanager
    //compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.2.12.Final'
	
	
	testCompile('org.springframework.boot:spring-boot-starter-test')
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.2'

    compile("javax.mail:javax.mail-api:1.5.3")
	compile("com.sun.mail:javax.mail:1.5.3")

    compile group: 'org.modelmapper', name: 'modelmapper', version: '1.1.0'
    // https://mvnrepository.com/artifact/org.apache.velocity/velocity
	compile group: 'org.apache.velocity', name: 'velocity', version: '1.7'
	
	// https://mvnrepository.com/artifact/org.apache.velocity/velocity-tools
	compile group: 'org.apache.velocity', name: 'velocity-tools', version: '2.0'
	
    compile group: 'org.jasypt', name: 'jasypt', version: '1.9.1'

    // https://mvnrepository.com/artifact/commons-codec/commons-codec
    compile group: 'commons-codec', name: 'commons-codec', version: '1.10'

    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'

    compile 'com.sun.faces:jsf-api:2.2.14'
    compile 'com.sun.faces:jsf-impl:2.2.14'

    compile('io.springfox:springfox-swagger2:2.7.0') 
	compile('io.springfox:springfox-swagger-ui:2.7.0')
       
    compile group: 'org.springframework.data', name: 'spring-data-redis', version: '1.8.7.RELEASE'
	compile group: 'redis.clients', name: 'jedis', version: '2.9.0'
    
    // https://mvnrepository.com/artifact/org.json/json
    compile group: 'org.json', name: 'json', version: '20171018'
    
      // https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml
	compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17'
	
	// https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml-schemas
	compile group: 'org.apache.poi', name: 'poi-ooxml-schemas', version: '3.17'
	
	compile files('./src/main/resources/cas/cas-client-core-3.4.2-SNAPSHOT.jar')
	compile files('./src/main/resources/cas/log4j-over-slf4j-1.7.11.jar')
	compile files('./src/main/resources/cas/slf4j-api-1.7.1.jar')	
	
	compile group: "org.primefaces", name: "primefaces", version: "6.1"
	
	// https://mvnrepository.com/artifact/com.github.ulisesbocchio/jasypt-spring-boot-starter
	compile group: 'com.github.ulisesbocchio', name: 'jasypt-spring-boot-starter', version: '1.18'

}

