\# #######################################################
#
# INFOTEX-PORTAL-CLIENT - Spring Properties
#
# #######################################################
security.headers.cache=false
security.sessions=stateless
security.basic.enabled=false
spring.session.store-type=none
#server.contextPath=/portal
server.port=8081
# Session timeout in seconds.
server.session.timeout=300000
debug=true

# ###############################################################


logging.level.root=INFO
management.security.enabled=false

# ###############################################################
#
# SWAGGER - PATH
#
# ###############################################################

springfox.documentation.swagger.v2.path=/operation/api-docs

# ###############################################################
#
