# #######################################################
#
# MARKSOLUTION - CORE - Spring Properties
#
# #######################################################

portal.server.url=http://localhost:8091/portal
portal.client.url=http://localhost:8081/portal
portal.landing.page=/pages/home.xhtml?faces-redirect=true
portal.client.logout.url=https://localhost:6060/logout.xhtml
portal.client.enabled=true
